<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakte</title>
    <link rel="stylesheet" href="../css/fonts.css">
<style>
    *{
        margin:0;
        box-sizing: border-box;
        border: solid 2px red;
    }
    header{
       font-weight: 400;
       font-size: 20px;
       font-family: 'inter';
       max-width:1440px;
       height:96px;
       display:flex;
       justify-content: space-evenly;
       align-items: center;
       position:sticky;
       top:0;
    }
    .sidebar{
        background-color: #2A3647;
        width:232px;
        height:100vh;
        position: fixed;
        top:0; 
        left:0;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 0px;
    }
    .content{
        height:200vh;
    }
    .join_Logo{
        height:auto;
    }
    .sidebar_top{
        height:50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .sidebar_links a{
        text-decoration: none;
        color:white;
        display:flex;
        align-items:center;
        justify-content: flex-start;
        
    }
    .sidebar_bottom a{
        text-decoration: none;
        color:white;
    }
    .sidebar_bottom{
        height:50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .icons_sidebar{
        width:40px;
        height:40px;
    }
</style>
</head>
<body>
    <header>
        <diV>Kanban Project Management Tool</diV>
        <div>
            <img src="../assets/img/help.png">
            <div></div>
        </div>
    </header>
    <div class="sidebar">
        <div class="sidebar_top">
            <img class="join_Logo" src="../assets/img/join_logo_vector.png">
            <div class="sidebar_links">
                <a href="summary.html"><img class="icons_sidebar"src="../assets/img/summary.png">Summary</a>
                <a href="addTask.html"><img class="icons_sidebar" src="../assets/img/addTask.png">Add Task</a>
                <a href="board.html"><img  class="icons_sidebar" src="../assets/img/bord.png">Board</a>
                <a href="contacts.html"><img class="icons_sidebar" src="../assets/img/contacts.png">Contacts</a>
            </div>
        </div>
        <div class="sidebar_bottom">
            <a href="datenschutz.html">Datenschutz</a>
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
    <div class="content">Test Lauft</div>
</body>
</html>